{
  "name": "node-db2-guided",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "ketchup": "git fetch && git reset --hard origin/lecture"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bloominstituteoftechnology/node-db2-guided.git"
  },
  "dependencies": {
    "sqlite3": "^5.0.8",
    "express": "^4.17.3",
    "knex": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
